{
  "provider": {
    "active": "lrccx"
  },
  "providers": {
    "lrccx": {
      "baseUrl": "https://api.lrc.cx/lyrics",
      "timeoutMs": 3500
    },
    "lrclib": {
      "baseUrl": "https://lrclib.net/api/get",
      "timeoutMs": 3500
    }
  },
  "polling": {
    "updateMs": 200
  },
  "display": {
    "width": 360,
    "minWidth": 180,
    "trackAdaptive": true,
    "showWhenEmpty": false,
    "emptyText": ""
  },
  "cache": {
    "enabled": true,
    "ttlSec": 21600,
    "maxEntries": 200
  }
}
